#Connected to ODrive 376433703433 as odrv0
#In [1]: odrv0.vbus_voltage
#Out[1]: 23.987035751342773

#In [20]: odrv0.erase_configuration()
#Oh no odrv0 disappeared

#Reconnected to ODrive 376433703433 as odrv0

## Driver Configuration

In [21]: odrv0.config.brake_resistance = 2

In [22]: odrv0.config.dc_bus_undervoltage_trip_level = 8.0

In [23]: odrv0.config.dc_bus_overvoltage_trip_level = 56

In [24]: odrv0.config.dc_max_positive_current = 20

In [25]: odrv0.config.dc_max_negative_current = -5.0

In [26]: odrv0.config.max_regen_current = 0

In [27]: odrv0.save_configuration()

## Motor Configuration

In [28]: odrv0.axis0.motor.config.pole_pairs = 20

In [29]: odrv0.axis0.motor.config.calibration_current = 4

In [30]: odrv0.axis0.motor.config.resistance_calib_max_voltage = 2

In [31]: odrv0.axis0.motor.config.motor_type = MOTOR_TYPE_HIGH_CURRENT

In [32]: odrv0.axis0.motor.config.current_lim = 22

In [33]: odrv0.axis0.motor.config.requested_current_range = 40

In [34]: odrv0.save_configuration()


## Encoder Configuration

In [38]: odrv0.axis0.encoder.config.mode = ENCODER_MODE_SPI_ABS_AMS

In [39]: odrv0.axis0.encoder.config.cpr = 16384

In [40]: odrv0.axis0.encoder.config.bandwidth = 3000

In [41]: odrv0.axis0.encoder.config.abs_spi_cs_gpio_pin = 7

In [42]: odrv0.axis0.encoder.config.calib_range = 10

In [43]: odrv0.save_configuration()


## Calibration Configuration

In [44]: odrv0.axis0.config.calibration_lockin.current = 4

In [45]: odrv0.axis0.config.calibration_lockin.ramp_time = 0.5

In [46]: odrv0.axis0.config.calibration_lockin.ramp_distance = 3.1415927410125732

In [47]: odrv0.axis0.config.calibration_lockin.accel = 20

In [48]: odrv0.axis0.config.calibration_lockin.vel = 40

In [49]: odrv0.save_configuration()


## Controller Configuration

In [50]: odrv0.axis0.controller.config.control_mode = CONTROL_MODE_POSITION_CONTROL

In [51]: odrv0.axis0.controller.config.pos_gain = 70

In [52]: odrv0.axis0.controller.config.vel_gain = 0.02

In [53]: odrv0.axis0.controller.config.vel_integrator_gain = 0.05

In [54]: odrv0.axis0.controller.config.vel_limit = 80

In [55]: odrv0.axis0.controller.config.input_mode = INPUT_MODE_TRAP_TRAJ

In [55]: odrv0.axis0.trap_traj.config.vel_limit = 20

In [56]: odrv0.axis0.trap_traj.config.accel_limit = 10

In [57]: odrv0.axis0.trap_traj.config.decel_limit = 10


#Calibration Commands

odrv0.axis0.requested_state = AXIS_STATE_MOTOR_CALIBRATION
odrv0.axis0.motor.config.pre_calibrated = True
odrv0.axis0.requested_state = AXIS_STATE_ENCODER_OFFSET_CALIBRATION
odrv0.axis0.config.startup_encoder_offset_calibration = True
odrv0.axis0.config.startup_closed_loop_control = True



odrv0.axis0.requested_state = AXIS_STATE_CLOSED_LOOP_CONTROL
odrv0.axis0.requested_state = AXIS_STATE_IDLE    #Defecto

#Troubleshooting Commands

print(odrv0.axis0.error)
print(odrv0.axis0.motor.error)
print(odrv0.axis0.encoder.error)
print(odrv0.axis0.controller.error)
print(odrv0.axis0.encoder.pos_estimate)
print(odrv0.axis0.requested_state)


#INPUTS Palanca 0
odrv0.axis0.controller.input_pos = 0   	     	#Referencia - Origen
odrv0.axis0.controller.input_pos = -0.25     	#Mitad pi/2
odrv0.axis0.controller.input_pos = -0.5     	#Pi
odrv0.axis0.controller.input_pos = -0.65	#IMPACTO!!

odrv0.axis0.controller.input_pos = 90/360    #90°
odrv0.axis0.controller.input_pos = 180/360   #180°


#Ganancias Actuales
#Velocidad PI
odrv0.axis0.controller.config.vel_gain = 0.04
odrv0.axis0.controller.config.vel_integrator_gain = 0.05

#Posición P
odrv0.axis0.controller.config.pos_gain = 70


4.1

odrv0.reboot()

